bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    // spring compoment annotation
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-commons:3.4.3'
    
    // common exception
    implementation project(":common:base")

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}
