bootJar {
    enabled = true
}
jar {
    enabled = false
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // config client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // discovery client module
    implementation(project(':common:discovery-client'))
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // common module
    implementation(project(':common:base'))
    implementation(project(':common:mvc'))

    // Domain module
    implementation project(":domain:domain-pos")

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    // Bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
}
