# YABAM-Festival-Backend

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  settings.gradle
application/auth/: Dockerfile  README.md  build.gradle
application/auth/src/main/java/com/auth/domain/entity/: OidcPayload.java
application/auth/src/main/java/com/auth/domain/implement/: JwtOidcProvider.java  OAuthOidcHelper.java  UserHandler.java
application/auth/src/main/java/com/auth/domain/repository/: UserRepository.java
application/auth/src/main/java/com/auth/domain/service/: FakeUserService.java  UserService.java
application/auth/src/main/java/com/auth/infra/oidc/property/: OidcClientProperties.java
application/auth/src/main/java/com/auth/infra/user/entity/: UserEntity.java
application/auth/src/main/java/com/auth/infra/user/repository/: UserJpaRepository.java  UserRepositoryImpl.java
application/auth/src/main/java/com/auth/presentation/api/: AuthApi.java  FakeAuthApi.java  UserApi.java
application/auth/src/main/java/com/auth/presentation/controller/: AuthController.java  FakeAuthController.java  UserController.java
application/auth/src/main/java/com/auth/presentation/dto/: LoginResponse.java
application/auth/src/main/java/com/auth/presentation/dto/request/: OidcLoginRequest.java
application/auth/src/main/java/com/auth/presentation/dto/response/: UserInfoResponse.java
application/auth/src/main/resources/: application.yml
application/config/: Dockerfile  build.gradle
application/config/src/main/resources/: application.yml
application/discovery/: build.gradle
application/discovery/src/main/resources/: application.yml
application/event/: build.gradle
application/event/src/main/java/com/event/channel/: OwnerStoreChannel.java
application/event/src/main/java/com/event/controller/: SsePosController.java
application/event/src/main/java/com/event/implement/: OwnerStoreValidator.java
application/event/src/main/java/com/event/message/: StoreOrderEvent.java
application/event/src/main/java/com/event/service/: SsePosService.java
application/yabam/yabam-core/: build.gradle
application/yabam/yabam-core/docker-infra/: docker-compose.yml
application/yabam/yabam-core/docker-infra/docker/mysql/initdb/: 01-create-authdb.sql
application/yabam/yabam-core/src/main/java/com/application/: YabamApplication.java
application/yabam/yabam-core/src/main/java/com/application/festival/yabam/: HelloController.java
application/yabam/yabam-core/src/main/java/com/application/global/response/: GlobalPageResponse.java  GlobalSliceResponse.java
application/yabam/yabam-core/src/main/java/com/application/global/validator/: EnumValidator.java  ValidEnum.java
application/yabam/yabam-core/src/main/resources/: application.yml
application/yabam/yabam-event/: README.md  build.gradle
application/yabam/yabam-event/src/main/java/com/event/: EventApplication.java
application/yabam/yabam-event/src/main/java/com/event/channel/: OwnerStoreChannel.java  SseChannel.java  TableOrderChannel.java
application/yabam/yabam-event/src/main/java/com/event/config/: SseChannelConfig.java
application/yabam/yabam-event/src/main/java/com/event/controller/: SsePosController.java
application/yabam/yabam-event/src/main/java/com/event/implement/: EmitterGenerator.java
application/yabam/yabam-event/src/main/java/com/event/service/: SsePosService.java
application/yabam/yabam-event/src/main/resources/: application.yml
common/domain-entity/: README.md  build.gradle
common/domain-entity/src/main/java/domain/global/: AbstractEntity.java
common/domain-entity/src/test/java/domain/global/: AbstractEntityTest.java
docs/: 도메인_용어.md  (+1 more)
infra/aws/infra-s3/: build.gradle
infra/aws/infra-s3/src/main/java/com/s3/component/: S3PresignedUrlGenerator.java
infra/aws/infra-s3/src/main/java/com/s3/config/: S3AutoConfig.java  S3Config.java
infra/aws/infra-s3/src/main/java/com/s3/url/: S3UrlProcessor.java
infra/mq/kafka-pos/: README.md  build.gradle
infra/mq/kafka-pos/src/main/java/com/pos/: KafkaPosApplication.java
infra/mq/kafka-pos/src/main/java/com/pos/config/: KafkaAutoConfig.java  KafkaConsumerConfig.java
infra/mq/kafka-pos/src/main/java/com/pos/global/properties/: KafkaStoreOrderProperties.java
infra/mq/kafka-pos/src/test/resources/: application-test.yml
infra/mq/redis-pos/: README.md  build.gradle
infra/mq/redis-pos/src/main/java/com/pos/consumer/: RedisConsumerHandler.java  RedisStoreOrderListener.java
infra/mq/redis-pos/src/main/java/com/pos/global/config/: RedisConsumerConfig.java  RedisProducerConfig.java  RedisSerializerConfig.java
infra/mq/redis-pos/src/main/java/com/pos/producer/: RedisOrderProducer.java
infra/mq/redis-pos/src/main/java/com/pos/producer/mapper/: StoreOrderEventMapper.java
infra/mq/redis-pos/src/main/java/com/pos/util/: ChannelPrefixUtil.java
infra/mq/redis-pos/src/test/java/com/pos/producer/: RedisOrderProducerTest.java
infra/mq/redis-pos/src/test/java/com/pos/producer/config/: RedisConfig.java
infra/mq/redis-pos/src/test/resources/: application-test.yml
infra/rdb/pos/: build.gradle  readme.md
infra/rdb/pos/docker/: docker-compose.yml
infra/rdb/pos/src/main/java/com/pos/call/entity/: CallEntity.java
infra/rdb/pos/src/main/java/com/pos/call/mapper/: CallMapper.java
infra/rdb/pos/src/main/java/com/pos/call/repository/: CallRepositoryImpl.java
infra/rdb/pos/src/main/java/com/pos/cart/entity/: CartEntity.java  CartMenuEntity.java
infra/rdb/pos/src/main/java/com/pos/cart/mapper/: CartMapper.java
infra/rdb/pos/src/main/java/com/pos/cart/repository/: CartJpaRepository.java  (+1 more)
infra/rdb/pos/src/main/java/com/pos/config/: InfraAutoConfig.java  JpaComponentConfig.java  JpaConfig.java  QueryDSLConfig.java
infra/rdb/pos/src/main/resources/: application.yml
infra/rdb/pos/src/test/java/com/pos/builder/: BuilderSupporter.java  TestFixtureBuilder.java
infra/rdb/pos/src/test/java/com/pos/config/: RepositoryTest.java
infra/rdb/pos/src/test/java/com/pos/receipt/: ReceiptEntityFixture.java
infra/rdb/pos/src/test/resources/: application-test.yml
(+379 files in other folders)
