# Yabam-Festival-Backend

./: .gitattributes  .gitignore  .gitmodules  build.gradle  package-lock.json  settings.gradle
application/auth/: build.gradle
application/auth/src/main/java/com/auth/: AuthApplication.java
application/auth/src/main/java/com/auth/domain/entity/: OidcPayload.java
application/auth/src/main/java/com/auth/domain/implement/: JwtOidcProvider.java  OAuthOidcHelper.java
application/auth/src/main/java/com/auth/domain/service/: OidcService.java
application/auth/src/main/java/com/auth/domain/vo/: OidcProvider.java
application/auth/src/main/java/com/auth/global/config/: FeginConfig.java
application/auth/src/main/java/com/auth/presentation/controller/: AuthController.java
application/auth/src/main/resources/: application.yml
application/gateway/: build.gradle
application/gateway/src/main/java/com/gateway/: GatewayApplication.java
application/gateway/src/main/java/com/gateway/component/: JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java
application/gateway/src/main/java/com/gateway/config/: JwtConfig.java  SecurityConfig.java
application/gateway/src/main/java/com/gateway/exception/: JwtAccessDeniedException.java  JwtAuthenticationException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java
application/gateway/src/main/java/com/gateway/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
application/gateway/src/main/java/com/gateway/filter/: AuthenticationToHeaderFilter.java  ExceptionHandlerFilter.java  JwtExceptionHandlerFilter.java
application/gateway/src/main/java/com/gateway/jwt/: JwtAuthentication.java  JwtAuthenticationToken.java  JwtHandler.java  JwtProperties.java  JwtUserClaim.java
application/gateway/src/main/java/com/gateway/user/: Role.java  UserRestTemplate.java
application/gateway/src/main/resources/: application.yml
application/yabam/: build.gradle  docker-compose.yml
application/yabam/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
application/yabam/data/#innodb_redo/: #ib_redo9
application/yabam/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
application/yabam/data/mysql/: general_log_216.sdi  slow_log_217.sdi
application/yabam/data/performance_schema/: accounts_146.sdi  binary_log_trans_192.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+74 more)
application/yabam/data/sys/: sys_config.ibd
application/yabam/docker-infra/: docker-compose.yml
application/yabam/src/main/java/com/application/: YabamApplication.java
application/yabam/src/main/java/com/application/config/swagger/: ApiErrorResponseExplanation.java  ApiErrorResponseHandler.java  ApiResponseExplanations.java  ApiSuccessResponseExplanation.java  ApiSuccessResponseHandler.java  SwaggerConfig.java
application/yabam/src/main/java/com/application/festival/yabam/: HelloController.java  YabamApplication.java
application/yabam/src/main/java/com/application/global/aop/: AssignUserPassportAspect.java
application/yabam/src/main/java/com/application/global/authorization/: AssignUserPassport.java  HasRole.java
application/yabam/src/main/java/com/application/global/config/: WebMvcConfig.java
application/yabam/src/main/java/com/application/global/interceptor/: AuthorizationInterceptor.java  DeserializingUserPassportInterceptor.java
application/yabam/src/main/resources/: application.yml
application/yabam/src/test/java/com/application/festival/yabam/: YabamApplicationTests.java
domain/domain-pos/: build.gradle
domain/domain-pos/src/main/java/domain/pos/member/entity/: Customer.java  Owner.java  UserPassport.java  UserRole.java
domain/domain-pos/src/main/java/domain/pos/member/implement/: MemberHandler.java  OwnerReader.java  OwnerValidator.java
domain/domain-pos/src/main/java/domain/pos/member/repository/: MemberRepository.java  OwnerRepository.java
domain/domain-pos/src/main/java/domain/pos/member/service/: MemberService.java
domain/domain-pos/src/main/java/domain/pos/menu/entity/: Menu.java  MenuCategory.java  MenuInfo.java  (+1 more)
domain/domain-pos/src/test/java/base/: ServiceTest.java
domain/domain-pos/src/test/java/domain/pos/menu/: MenuCategoryServiceTest.java  MenuServiceTest.java
domain/domain-pos/src/test/java/fixtures/member/: OwnerFixture.java  UserFixture.java
domain/domain-pos/src/test/java/fixtures/menu/: MenuCategoryFixture.java  MenuCategoryInfoFixture.java  MenuFixture.java  MenuInfoFixture.java
domain/domain-pos/src/test/java/fixtures/order/: OrderFixture.java
domain/domain-pos/src/test/java/fixtures/receipt/: ReceiptFixture.java  ReceiptInfoFixture.java
domain/domain-pos/src/test/java/fixtures/store/: SaleFixture.java  StoreFixture.java  StoreInfoFixture.java
domain/domain-pos/src/test/java/fixtures/table/: TableFixture.java
(+80 files in other folders)
