plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3' apply(false)
	id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	ext {
		set('springCloudVersion', "2024.0.0")
	}

	group = 'com.application.festival'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}
subprojects {


	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {

	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

}
