rootProject.name = 'yabam'

include(':application:yabam')


// application
include(':application:config')
include(':application:discovery')
include(':application:gateway')
include(':application:auth')
include((':application:event'))

// common
include(":common:discovery-client")
include(":common:base")

// domain
include(":domain:domain-pos")
include(":domain:domain-event:store-event")
// infra
include(":infra:rdb:pos")
include(":infra:mq:kafka-pos")

