rootProject.name = 'yabam'

include(':application:yabam')


// application
include(':application:config')
include(':application:discovery')
include(':application:gateway')
include(':application:auth')
include((':application:yabam:yabam-core'))
include((':application:yabam:yabam-event'))

// common
include(":common:discovery-client")
include(":common:base")
include(":common:mvc")
include(":common:domain-entity")

// domain
include(":domain:domain-pos")
include(":domain:domain-event:store-event")

// infra
include(":infra:rdb:pos")
include(":infra:mq:kafka-pos")
include(":infra:aws:infra-s3")
include(":infra:mq:redis-pos")

// utils
include(":utils:util-uuid")
include(":utils:util-url")

