rootProject.name = 'yabam'

include(':application:yabam')


// application
include(':application:config')
include(':application:discovery')
include(':application:gateway')
include(':application:auth')

// common
include(":common:discovery-client")
include(":common:base")

// domain
include(":domain:domain-pos")

