bootJar {
    enabled = true
}
jar {
    enabled = false
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    // domain-event
    implementation project(':domain:domain-event:store-event')

    // kafka
    runtimeOnly project(':infra:mq:kafka-pos')
}
