bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    // Config Server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // security
    /* JWT */
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    /* Feign */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    // common exception
    implementation project(":common:base")
    implementation project(":common:mvc")
}
