bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // security
    /* JWT */
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    /* Feign */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


    // common exception
    implementation project(":common:base")
}
