bootJar {
    enabled = true
}
jar {
    enabled = false
}

dependencies {
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // config client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // discovery client module
    implementation(project(':common:discovery-client'))
    // common module
    implementation(project(':common:base'))
    // Domain module
    implementation project(":domain:domain-pos")

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    // Bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
}
