bootJar {
    enabled = true
}
jar {
    enabled = false
}

dependencies {
    // spring cloud gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // discovery client module
    implementation project(':common:discovery-client')
    // spring cloud config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Common Module
    implementation project(':common:base')

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.12.3'

    // Netty(MacOs)
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
}
