bootJar{
    enabled = true
}
jar{
    enabled = false
}

dependencies {
    // spring cloud gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // discovery client module
    implementation project(':common:discovery-client')

    // spring cloud config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'
}